# productsfromerokhin-android

./: settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.alesat1215.productsfromerokhin.data.AppDatabase/: 1.json
app/src/androidTest/java/com/alesat1215/productsfromerokhin/: DaggerAndroidJUnitRunner.kt  DataMock.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  TestApp.kt  TestUtil.kt
app/src/androidTest/java/com/alesat1215/productsfromerokhin/aboutapp/: AboutAppFragmentTest.kt
app/src/androidTest/java/com/alesat1215/productsfromerokhin/aboutproducts/: AboutProductsFragmentTest.kt
app/src/androidTest/java/com/alesat1215/productsfromerokhin/cart/: CartFragmentTest.kt
app/src/androidTest/java/com/alesat1215/productsfromerokhin/contacts/: ContactsFragmentTest.kt
app/src/androidTest/java/com/alesat1215/productsfromerokhin/data/: AboutAppRepositoryMock.kt  AboutProductsRepositoryMock.kt  AppDatabaseTest.kt  ContactsRepositoryMock.kt  OrderWarningRepositoryMock.kt  PhoneRepositoryMock.kt  ProductsDatabaseTest.kt  ProductsRepositoryMock.kt  ProfileRepositoryMock.kt  TitlesRepositoryMock.kt  TutorialRepositoryMock.kt
app/src/androidTest/java/com/alesat1215/productsfromerokhin/di/: TestAppComponent.kt
app/src/androidTest/java/com/alesat1215/productsfromerokhin/load/: LoadFragmentTest.kt
app/src/androidTest/java/com/alesat1215/productsfromerokhin/menu/: MenuFragmentTest.kt
app/src/androidTest/java/com/alesat1215/productsfromerokhin/more/: MoreFragmentTest.kt
app/src/androidTest/java/com/alesat1215/productsfromerokhin/profile/: ProfileFragmentTest.kt
app/src/androidTest/java/com/alesat1215/productsfromerokhin/start/: StartFragmentTest.kt
app/src/androidTest/java/com/alesat1215/productsfromerokhin/tutorial/: TutorialFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alesat1215/productsfromerokhin/: AboutAppFragment.kt  App.kt  MainActivity.kt
app/src/main/java/com/alesat1215/productsfromerokhin/aboutapp/: AboutAppFragment.kt  AboutAppViewModel.kt
app/src/main/java/com/alesat1215/productsfromerokhin/aboutproducts/: AboutProductsFragment.kt  AboutProductsViewModel.kt
app/src/main/java/com/alesat1215/productsfromerokhin/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/alesat1215/productsfromerokhin/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/alesat1215/productsfromerokhin/data/: AboutAboutAppRepository.kt  AboutApp.kt  AboutAppRepository.kt  AboutProducts.kt  AboutProductsRepository.kt  AppDatabase.kt  AppInfo.kt  AppInfoRepository.kt  Contacts.kt  ContactsRepository.kt  Instruction.kt  OrderWarning.kt  OrderWarningRepository.kt  PhoneForOrder.kt  PhoneRepository.kt  Products.kt  ProductsDatabase.kt  ProductsRepository.kt  Profile.kt  ProfileRepository.kt  RemoteConfigKeys.kt  RemoteData.kt  Titles.kt  TitlesRepository.kt  Tutorial.kt  TutorialRepository.kt
app/src/main/java/com/alesat1215/productsfromerokhin/di/: AboutAppModule.kt  AboutProductsModule.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  CartModule.kt  ContactsModule.kt  LoadModule.kt  MenuModule.kt  ProfileModule.kt  RepositoryModule.kt  StartModule.kt  TutorialModule.kt  ViewModelFactory.kt
app/src/main/java/com/alesat1215/productsfromerokhin/load/: LoadFragment.kt  LoadViewModel.kt
app/src/main/java/com/alesat1215/productsfromerokhin/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/alesat1215/productsfromerokhin/more/: MoreFragment.kt
app/src/main/java/com/alesat1215/productsfromerokhin/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/alesat1215/productsfromerokhin/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/alesat1215/productsfromerokhin/tutorial/: InstructionFragment.kt  TutorialFragment.kt  TutorialViewModel.kt
app/src/main/java/com/alesat1215/productsfromerokhin/util/: Auth.kt  BindRVAdapter.kt  BindingAdapters.kt  CartManager.kt  DatabaseUpdater.kt  FirebaseOnComplete.kt  RateLimiter.kt  RemoteConfig.kt  RemoteConfigRepository.kt  TabLayoutExt.kt  UpdateLimiter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: baseline_add_circle_black_36dp.xml  baseline_android_black_24dp.xml  baseline_contacts_black_24dp.xml  baseline_remove_circle_black_36dp.xml  baseline_remove_shopping_cart_black_24dp.xml  baseline_restaurant_black_24dp.xml  baseline_store_black_24dp.xml  color_gradient.xml  color_gradient_270.xml  ic_logo_24dp.xml  ic_logo_48dp.xml
app/src/main/res/layout/: about_products_item.xml  about_products_item2.xml  activity_main.xml  fragment_about_app.xml  fragment_about_products.xml  fragment_cart.xml  fragment_contacts.xml  fragment_instruction.xml  fragment_load.xml  fragment_menu.xml  fragment_more.xml  fragment_profile.xml  fragment_start.xml  fragment_tutorial.xml  list_item.xml  menu_item.xml  product_cart_item.xml  product_item.xml  product_menu_item.xml  product_start_item.xml  start_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toollbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/alesat1215/productsfromerokhin/: ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/com/alesat1215/productsfromerokhin/aboutapp/: AboutAppViewModelTest.kt
app/src/test/java/com/alesat1215/productsfromerokhin/aboutproducts/: AboutProductsViewModelTest.kt
app/src/test/java/com/alesat1215/productsfromerokhin/cart/: CartViewModelTest.kt
app/src/test/java/com/alesat1215/productsfromerokhin/contacts/: ContactsViewModelTest.kt
app/src/test/java/com/alesat1215/productsfromerokhin/data/: AboutProductsRepositoryTest.kt  ContactsRepositoryTest.kt  OrderWarningRepositoryTest.kt  PhoneRepositoryTest.kt  ProductsRepositoryTest.kt  ProductsTest.kt  ProfileRepositoryTest.kt  ProfileTest.kt  RemoteDataTest.kt  TitlesRepositoryTest.kt  TutorialRepositoryTest.kt
app/src/test/java/com/alesat1215/productsfromerokhin/load/: LoadViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
