<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View" />
    <variable
        name="data"
        type="com.alesat1215.productsfromerokhin.data.AboutProducts" />
  </data>

  <LinearLayout
      android:orientation="vertical"
      android:padding="8dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/about_products_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@{data.title}"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/about_products_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@{data.text}"
        android:visibility="@{data.text.empty ? View.GONE : View.VISIBLE}"
        tools:text="@tools:sample/lorem" />
  </LinearLayout>
</layout>