<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutProductsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/about_products_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recycler_view_item" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/about_products_list2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title for list2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/about_products_list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/recycler_view_item_1" />

    </LinearLayout>

</ScrollView>